<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEYMAR</title>
   
</head>
<body>
    <Div class="Meme">
          <h2>NÃO TEM LOGIN AINDA</h2>
          <a href="homeLogin.html" class="btn-voltar">Voltar</a>
    </Div>
    <Div>
        <style>
            body{
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh; /* Isso faz com que o conteúdo ocupe 100% da altura da tela */
                background-color: #f0f0f0; /* Cor de fundo da tela */
            }
            .Meme > h2{
              color:rgb(0, 0, 0);  
            }
            .Meme { 
                text-align: center;
                background-color: #e0e0e0; /* Cor de fundo da div */
                padding: 20px; /* Adicione algum preenchimento à div para melhor aparência */
                border-radius: 10px; /* Adicione borda arredondada para melhor aparência */
        }
        .btn-voltar {
            padding: 10px;
            border-radius: 5px;
            background-color: blue;
            color: aliceblue;
            border: none;
        }
            
        </style>
    </Div>
</body>
</html>